<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista #3</title>
</head>

<style>
    .negrito{
        font-weight: bold;
    }
    .normal{
        font-weight: normal;
    }
    .branco{
        color:white;
    }
    .azulescurofundo{
        background-color: #0D5188;
    }
    .azulescuro{
        color:#0D5188;
    }
    .azulmedio{
        background-color:#66C5E3;
    }
    .arial{
        font-family: Arial, Helvetica, sans-serif;
    }
    .azulclaro{
        background-color: #C7E7F3;
    }
    .cinza{
        background-color: gray;
    }
    th, td{
        margin: 2px;
        padding: 2px;
    }

</style>

<body>
    <table max-width="600px" class="arial azulclaro">
      <tr>
        <th colspan="6" class="normal branco azulescurofundo"> Cidades mais populosas da Bahia <br> 
        (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
      </tr>
      <tr class="azulmedio">
        <td class="negrito">Posição</td>
        <td class="negrito">Cidade</td>
        <td class="negrito">Pop.</td>
        <td class="negrito">Posição</td>
        <td class="negrito">Cidade</td>
        <td class="negrito">Pop.</td>
      </tr>
      <tr>
        <td class="cinza">1</td>
        <td class="negrito azulescuro">Salvador</td>
        <td>2 998 056</td>
        <td class="cinza">3</td>
        <td class="negrito azulescuro">Vitória da Conquista</td>
        <td>318 901</td>
      </tr>
      <tr>
        <td class="cinza">2</td>
        <td class="negrito azulescuro">Feira de Santana</td>
        <td>591 707</td>
        <td class="cinza">4</td>
        <td class="negrito azulescuro">Juazeiro</td>
        <td>243 896</td>
      </tr>




    </table>

</body>

</html>